{
  "name": "attendance-aggregation",
  "version": "1.0.0",
  "description": "",
  "main": "build/backend.js",
  "private": true,
  "scripts": {
    "open": "clasp open",
    "build": "webpack",
    "prepush": "mkdir -p build && cp appsscript.json build/appsscript.json",
    "buildpush": "pnpm build && pnpm prepush && clasp push --force",
    "lint": "biome check",
    "lint-fix": "pnpm lint --write",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hi-se/web-api": "https://gitpkg.now.sh/hi-se/node-slack-sdk/packages/web-api?ab078b145617d511327a8f74fe34f1d4695ff893",
    "date-fns": "^4.1.0",
    "radash": "^12.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.86",
    "gas-webpack-plugin": "^2.6.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0"
  }
}
