{
  "name": "attendance-aggregation",
  "version": "1.0.0",
  "description": "",
  "main": "build/backend.js",
  "private": true,
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22"
  },
  "scripts": {
    "open": "clasp open",
    "build": "pnpm webpack && cp appsscript.json build/appsscript.json",
    "prepush": "mkdir -p build && cp appsscript.json build/appsscript.json",
    "buildpush": "pnpm build && pnpm prepush && clasp push --force",
    "postinstall": "mkdir -p build && cp appsscript.json build/appsscript.json",
    "create": "pwd | awk -F'/' '{print $NF}' | xargs -I {} clasp create --rootDir build --title {} --type standalone && mv build/.clasp.json ./"
  },
  "dependencies": {
    "@hi-se/web-api": "https://gitpkg.now.sh/hi-se/node-slack-sdk/packages/web-api?ab078b145617d511327a8f74fe34f1d4695ff893",
    "date-fns": "^3.3.1",
    "radash": "^11.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.79",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "gas-webpack-plugin": "^2.5.0",
    "prettier": "3.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "webpack": "5.90.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
