{
  "name": "meeting-notifier",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "MIT",
  "scripts": {
    "open": "yarn clasp open",
    "build": "yarn webpack",
    "buildpush": "cp appsscript.json build/appsscript.json && npx webpack && clasp push --force",
    "postinstall": "mkdir -p build && cp appsscript.json build/appsscript.json"
  },
  "dependencies": {
    "@google/clasp": "^2.3.2",
    "@hi-se/web-api": "https://gitpkg.now.sh/hi-se/node-slack-sdk/packages/web-api?d4e418688219d2b29e903d6d8f41c0e2e7ef0cc3"
  },
  "devDependencies": {
    "@slack/web-api": "^6.2.4",
    "@types/google-apps-script": "^1.0.34",
    "core-js": "^3.15.0",
    "gas-webpack-plugin": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
